{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "yourconnectionstring"
  },
  "JWT": {
    "ValidAudience": "JWTServicePostmanClient",
    "ValidIssuer": "JWTAuthenticationServer",
    "Secret": "ByYM000OLlMQG6VVVp1OH7Xzyr7gHuw1qvUC5dcGt3SNM$&453*!",
    "Subject": "JWTServiceAccessToken",
    "ExpiryTime": 5
  },
  "Email_Credentials": {
    "Server": "smtp.gmail.com",
    "Email": "youremail",
    "Password": "yourpassword",
    "From": "youremail"
  }
}
